# StarterKitMvvm

./: README.md  StarterKitMvvm.sln
ExampleProject_Using_StarterKitMvvm/: App.xaml  App.xaml.cs  ExampleProject_Using_StarterKitMvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleProject_Using_StarterKitMvvm/Commands/: DisplayUserInputCommand.cs
ExampleProject_Using_StarterKitMvvm/ViewModels/: ViewModel.cs
StarterKitMvvm/: BaseCommand.cs  BaseViewModel.cs  StarterKitMvvm.csproj  StarterKitTheme.xaml
StarterKitMvvm/Commands/: AsyncBaseCommand.cs  BaseCommand.cs  DelegateCommand.cs  NavigationCommand.cs
StarterKitMvvm/Services/: NavigationService.cs
StarterKitMvvm/Stores/: NavigationStore.cs
StarterKitMvvm/ViewModels/: BaseViewModel.cs  MainViewModel.cs
